@use 'vars' as *

html, body
  padding: 0
  margin: 0
  background: $bg
  color: $ink
  font: 16px/1.6 "Source Code Pro", ui-monospace, SFMono-Regular, Menlo, Consolas, monospace

a
  color: $accent
  text-decoration: none
  &:hover
    text-decoration: underline

.board-header
  display: flex
  align-items: center
  justify-content: space-between
  gap: 1rem
  padding: 0.75rem 1rem
  background: linear-gradient(180deg, lighten($cork, 8%), $cork)
  box-shadow: 0 2px 6px $shadow
  position: relative
  &.sticky
    position: sticky
    top: 0
    z-index: 100

.site-title
  font-family: "Fleur De Leah", serif
  font-size: 2rem
  color: $ink

.board-nav .nav-link
  margin-right: 0.75rem
  color: $ink
  background: rgba(255,255,255,0.4)
  padding: 0.25rem 0.5rem
  border-radius: 4px
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.6)

.board-content
  padding: 2rem 1rem

.board
  max-width: 1100px
  margin: 0 auto

.board-intro
  margin-bottom: 1rem

.board-grid
  list-style: none
  padding: 0
  margin: 0
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr))
  gap: 1.25rem

.pin
  position: relative

.pin::before
  content: ''
  position: absolute
  width: 12px
  height: 12px
  background: $pin
  border-radius: 50%
  top: -6px
  left: 50%
  transform: translateX(-50%)
  box-shadow: 0 2px 2px rgba(0,0,0,0.2)

.pin-note
  display: block
  background: $paper
  color: $ink
  padding: 0.75rem 0.9rem
  border-radius: 6px
  box-shadow: 0 6px 14px $shadow, 0 2px 4px rgba(0,0,0,0.06)
  transform: rotate(-0.5deg)
  transition: transform 120ms ease, box-shadow 120ms ease
  &:hover
    transform: rotate(0deg) translateY(-2px)
    box-shadow: 0 10px 20px $shadow, 0 4px 10px rgba(0,0,0,0.1)

.pin-title
  margin: 0 0 0.25rem 0
  font-size: 1.1rem

.pin-summary
  margin: 0.25rem 0 0
  color: darken($ink, 10%)

.note
  background: $paper
  padding: 1.25rem
  border-radius: 8px
  box-shadow: 0 8px 18px $shadow
  max-width: 800px
  margin: 0 auto

.note-header
  margin-bottom: 0.5rem

.note-title
  margin: 0 0 0.25rem 0

.note-meta
  color: #555
  font-size: 0.9rem
  .sep
    margin: 0 0.4rem

.tags
  margin-top: 0.25rem
  .tag
    margin-right: 0.5rem
    background: rgba(0,0,0,0.05)
    padding: 0.15rem 0.4rem
    border-radius: 4px
    color: inherit

.missing
  text-align: center
