@import "vars"
@import "mixins"

*
    box-sizing: border-box

html
    height: 100%
    background-color: $dark-grey
    font-family: $font
    font-size: 16px

body
    font-size: $body-size
    font-family: $font
    color: $body-text
    line-height: 2rem
    letter-spacing: 1.5px
    text-shadow: none
    display: flex
    flex-direction: column
    opacity: 1

h1,h2,h3
    margin-bottom: 0.5em
    text-align: center
    font-family: 'Roboto', sans-serif
    opacity: 0.6

li
    opacity: 0.8
    & a
        opacity: 0.9

ul
    list-style-type: none

p
    display: inline
    opacity: 0.8

a
    color: $links
    text-decoration: none
    border-bottom: 2px solid $links
    +ease(0.5s)
    &:hover
        color: $links-hover
        font-style: none
    &:active
        color: $links

#top-link-home a
    border-bottom: 1px solid $links
    line-height: 1.05rem

button
    padding: 20px
    border: 0px
    border-radius: 5px
    background: $white
    &:hover
        box-shadow: 5px 5px $black

hr
    +skinny-hr
    opacity: 0.3

.tag-container
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

.tag
    background-color: transparent
    // position: relative
    bottom: 0
    display: inline-block

    // this excludes the first item by using an adjacency selector (the `+`).
    &+.tag
        &:before
            content: '·'

.toc-level-1
    padding-left: 2rem

.toc-level-2
    padding-left: 2rem

.section
    display: flex
    flex-direction: column
    align-items: flex-start

.menu
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

// support for dividers between nav items.
.nav-item
    display: inline-block

    // this excludes the first item by using an adjacency selector (the `+`).
    &+nav-item
        &:before
            content: none

.nav-list
    display: flex
    justify-content: center
    align-items: center
    column-gap: 2rem
    row-gap: 0
    padding: 0
    margin: 0 0 40px 0
    -webkit-overflow-scrolling: touch

.nav-link
    white-space: nowrap
    // Make nav text larger overall
    font-size: clamp(1.2rem, 1.4vw + 0.6rem, 2rem)
    border-bottom: none

// Make the nav title use the fancy site title font but keep it smaller than the hero header
.nav-link.page-title
    font-family: "Fleur De Leah", cursive
    font-weight: 400
    font-style: normal
    font-size: clamp(1.5rem, 2.5vw + 0.5rem, 2.75rem)

.footer
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background-color: transparent
    position: relative
    bottom: 0
    padding: 0rem 1rem 3rem 1rem
    font-family: $font
    font-size: 1rem
    line-height: 1em
    opacity: 0.8
    a
        border-bottom: none
        display: contents

@import "elements"

// Helpers

.mainpage-header
    font-family: "EB Garamond", serif
    font-style: italic
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    margin-top: calc(1rem + 4vw)

header h1
    // Responsive size: up to 6rem, but shrink on small viewports
    font-size: 6rem

.page-title
    font-family: "Fleur De Leah", cursive
    font-weight: 400
    font-style: normal

body
    height: 100%